<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1><a href="#">Logo</a></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contect Us</a></li>
        </ul>
    </div>
    <div id="fullpage">
        <div class="section sec1">
            <div class="clippath">
                <div class="donut1">
                    <div class="bg-particle"></div>
                    <div class="bg-particle2"></div>
                    <div class="textbox">
                        <h2>
                            <span class="ctext">Chocolate</span>
                            <span class="text">Donut</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi, laudantium laborum cupiditate maxime fugit fugiat sint libero quas tempora, iste illo deserunt incidunt, odio distinctio harum tempore. Architecto, harum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, veniam suscipit at numquam quibusdam expedita a accusamus quas reprehenderit praesentium perspiciatis laboriosam. Blanditiis sint quibusdam accusantium a laborum voluptatem repudiandae.</p>
                    </div>
                    <div class="imgbox"></div>
                </div>
                <div class="donut2">
                    <div class="bg-particle"></div>
                    <div class="bg-particle2"></div>
                    <div class="textbox">
                        <h2>
                            <span class="ctext">Strawberry</span>
                            <span class="text">Donut</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi, laudantium laborum cupiditate maxime fugit fugiat sint libero quas tempora, iste illo deserunt incidunt, odio distinctio harum tempore. Architecto, harum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, veniam suscipit at numquam quibusdam expedita a accusamus quas reprehenderit praesentium perspiciatis laboriosam. Blanditiis sint quibusdam accusantium a laborum voluptatem repudiandae.</p>
                    </div>
                    <div class="imgbox"></div>
                </div>
                <div class="donut3">
                    <div class="bg-particle"></div>
                    <div class="bg-particle2"></div>
                    <div class="textbox">
                        <h2>
                            <span class="ctext">WChocolate</span>
                            <span class="text">Donut</span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi, laudantium laborum cupiditate maxime fugit fugiat sint libero quas tempora, iste illo deserunt incidunt, odio distinctio harum tempore. Architecto, harum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, veniam suscipit at numquam quibusdam expedita a accusamus quas reprehenderit praesentium perspiciatis laboriosam. Blanditiis sint quibusdam accusantium a laborum voluptatem repudiandae.</p>
                    </div>
                    <div class="imgbox"></div>
                </div>
            </div>
            <div class="donuts">
                <img src="imgs/donut1.png" alt="도넛1">
                <img src="imgs/donut2.png" alt="도넛2">
                <img src="imgs/donut3.png" alt="도넛3">
            </div>
        </div>
        <div class="section sec2"></div>
        <div class="section sec3">3</div>
        <div class="section sec4">4</div>
    </div>
    <div class="animation">
        <img src="imgs/animation/1.png">
        <img src="imgs/animation/2.png">
        <img src="imgs/animation/3.png">
        <img src="imgs/animation/4.png">
        <img src="imgs/animation/5.png">
        <img src="imgs/animation/6.png">
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@2.9.4/dist/jquery.fullpage.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>